{
  "name": "react-library-rollup",
  "version": "0.1.0",
  "description": "Boilerplate for Resact with Typescript with rollup.js (not webpack)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rollup.js",
    "react",
    "typescript",
    "library",
    "npm"
  ],
  "author": "Stefano Gagliardi <stefano.gagliardi@sitisrl.it>",
  "license": "MIT"
}
